 

STATEMENT ΟΝ DuPLchT Ε lMAGES

Τ1119 1991 911111919111111 9911191119 1119191191
ν11111911 1199 paper 99191 changes stains, or
illustrations (sorne 91νν111911 may appear on
99999 mixed witn printed text). ln order to

ensure 11191911 text ancl illustratione are
19911919, exposure settin9s rnust be 911911999.

Τ119191919, νν11911 text and illustratione exist
in a 9111919 image or νν11911 1119191191
999κ919111199 911191, 91191111911199 may need
to be exposed twice.

Τ119 first exposure reflects 1119 99111919
operator’s best 91191119 capture 1119 majority
ot 1119 19χ1; 1119 9999119 exposure 191199191119

99111919 operator' s best 91191119 capture
illustrative 1119191191 911119 1911191111119 text. lt

is noped 1119111119 practice will 1991111111 9
1111919111111 91991191 11191 fully serves 1119 119999

91 111991 researoners.

 

 

